[global]
port=8888
webroot=/usr/share/web20mash/

[auth]
active=0
username=login
password=secret

[control]
# owfs parameters
#
# this is usually the address of an owserver (host:port)
# or just something like "-u" for direct connection via usb.
# However direct connection does only make sense if mashctld
# is the only software accessing the 1-wire bus
owparms=-u
#owparms=localhost:12345

# initial must temperature for control
tempMust=0

# Avalable 1-wire devices can be listed by calling "mashctld -l"
#
#

# 1-wire temperature sensor ID
#sensor=10.7B7935000800
sensor=10.B963D4000800

# actuator to use
# this can be either a DS2406 ID or "external"
actuator=12.9B6E45000000
#actuator=external

# if actuator is set to "external" the following
# external commands are run to switch on and off
# state respectively instead of using a 1-wire actuator
extactuatoron=sispm +1
extactuatoroff=sispm -1

# hysteresis of two-level controller
hysteresis=0.2

# devicetype under control
# do not change this unless you intend to control a fridge :)
# only valid if state-machine is not in action
# valid options: heater, cooler
actuatortype=heater

[mash-process]
resttemp1=52.5
resttemp2=62.5
resttemp3=72.5
lauteringtemp=78
# All restimes in Minutes
resttime1=0
resttime2=20
resttime3=20

# external command to be executed when mash state is entered
# can be used to control external displays, LEDs etc.
# %d will be replaced by state number
# state_change_cmd=mps2iConnectLED %d
