[global]
port=8888
rtcdev=/dev/rtc0
#webroot=/usr/local/share/web20mash/
webroot=/home/sven/work/brauprojekt/web20mash/webdata/

[control]
# owfs parameters this is usually the adsress of an owserver
# or just something like "-u" for direct connection via usb
# however if 1-wire access is needed from more than one process
# an owserver is requeired
owparms=-u
#owparms=localhost:12345

# initial must temperature for control
tempMust=0

# 1-wire temperature sensor ID
#sensor=10.7B7935000800
sensor=10.B963D4000800

# actuator to use
# this can be either a DS2406 ID or "external"
actuator=12.9B6E45000000
#actuator=external

# if actorid is set to "external" the following
# external commands are run to switch on and off
# state respectively instead of using a 1-wire actor
exactuatoron=sispm +1
exactuatoroff=sispm -1

# hysteresis of two-level controller
hysteresis=0.2

# devicetype under control
# do not change this unless you
# intend to control a fridge :)
# only valid if state-machine is not in action
heater=1

[mash-process]
resttemp1=52.5
resttemp2=62.5
resttemp3=72.5
# All restimes in Minutes
resttime1=6
resttime2=6
resttime3=6
