To test the software without 1-wire devices run the following command:

owserver --fake=DS18B20,DS2406 --foreground --nozero

Or even better:
owserver --fake=28.AAAAAAAAAAAA,12.AAAAAAAAAAAA --foreground --nozero

to fake a DS18B20 with id 28.AAAAAAAAAAAA and
a DS2406 with ID 12.AAAAAAAAAAAA

See http://owfs.org/index.php?page=family-code-list for a device code list.

In your mashctld.conf.simul set owparms to localhost:4304 and
appropriate sensor/actuator IDs.

You should now be able to use the software with the
random temperature values generated by owserver.

Now run:
./mashctld -d -c testconfigs/mashctld.conf.owsimul
