#
#  commandline Options for webmash_4x20_client
#
#  Do not change the encoding of this file to anything but UTF-8!
#
#

Name webmash_4x20_client

Usage {non-browser client for mashctld using a HD44780U compatible LCD and 4 keys on GPIO-ports}

Flag -bd daemon {run Program as a daemon in background}

Int -lcd lcd {gpio ports for LCD} -d 4 7 8 23 24 25 -c 6 6

String -i indev {device to use for input} -d "gpio-keys"

String -url url {base url for mashctld state} -d "http://localhost"

Flag -dbg debug {enable debug output}

Flag -n netinfo {enable display of network interface information (IP, MAC, ...)]}

String -l lang {display language to use e.g. de_DE.UTF-8}

String -b banner {Banner to be displayed e.g. mybrewery} -d fangobräu.de

String -mc messagecat {base path of message catalog}

String -p pidfile {pidfile location, when run as root and in background} -d /var/run/wm4x20c.pid

String -u username {username to switch to, when run as root} -d webmash

Flag -rs ems_stirrer {electromagnetic sensitivity workaroud:\n          force display reset on stirring device state change}
Flag -rh ems_heater {electromagnetic sensitivity workaroud:\n          force display reset on heating device state change}


