This software needs 4 buttons connected to a gpio line (e.g. 22, 10, 9 and 11) as follows:

GPIO --+---- BUTTON ----- GND
       |
       +--- RESISTOR 2k -- VCC (3.3V)

Current Versions of Raspbian are able to present them as a keyboard.
As this is an elegant way we use this.

To make this running make shure that /boot/overlays/fangopcb.dtbo exists
and the following entry exists in /boot/config.txt:
dtoverlay=fangopcb

For 20x4 LCD we need another 6 gpio lines (e.g. 4, 7, 8, 23, 24 and 25)
to enable them via sysfsutils and add something like this to /etc/sysfs.conf:

class/gpio/export = 4
class/gpio/gpio4/direction = out
mode class/gpio/gpio4/value = 666

class/gpio/export = 7
class/gpio/gpio7/direction = out
mode class/gpio/gpio7/value = 666

class/gpio/export = 8
class/gpio/gpio8/direction = out
mode class/gpio/gpio8/value = 666

class/gpio/export = 23
class/gpio/gpio23/direction = out
mode class/gpio/gpio23/value = 666

class/gpio/export = 24
class/gpio/gpio24/direction = out
mode class/gpio/gpio24/value = 666

class/gpio/export = 25
class/gpio/gpio25/direction = out
mode class/gpio/gpio25/value = 666

If all of this went well /sys/kernel/debug/gpio looks like this:

 gpio-4   (                    |sysfs               ) out lo    
 gpio-7   (                    |sysfs               ) out lo    
 gpio-8   (                    |sysfs               ) out lo    
 gpio-9   (                    |fangopcb up         ) in  hi    
 gpio-10  (                    |fangopcb down       ) in  hi    
 gpio-11  (                    |fangopcb enter      ) in  hi    
 gpio-17  (                    |sysfs               ) out lo    
 gpio-18  (                    |sysfs               ) out lo    
 gpio-22  (                    |fangopcb Menu       ) in  hi    
 gpio-23  (                    |sysfs               ) out lo    
 gpio-24  (                    |sysfs               ) out lo    
 gpio-25  (                    |sysfs               ) out lo    
 gpio-27  (                    |sysfs               ) out lo    
 gpio-35  (                    |?                   ) in  hi    
 gpio-47  (                    |?                   ) out lo    

