#
# 1-wire Multiboard on usb
# and external actiator for stirring device
#

[global]
port=8888
webroot=../webdata
plugin_dir=plugins/

[auth]
active=0

[control]
owparms=-u
tempMust=0
sensor=10.B963D4000800

actuator=onewire
hysteresis=0.2
actuatortype=heater
stirring_device=external
stirring_states=0:0,1:0,16:8,1:0,16:8,1:0,16:8,1:0,16:8

[mash-process]
resttemp1=52.5
resttemp2=62.5
resttemp3=72.5
# Temperature for lautering
# This is a optional feature, because some people (including myself)
# do lautering right after rest 3
# If you do not want to do this just set lauteringtemp to the
# same value as resttemp3
lauteringtemp=76
# All restimes in Minutes
resttime1=0
resttime2=20
resttime3=20
lauteringtime=0

[actuator_plugin_external]
stirring_device_on=sispm +2
stirring_device_off=sispm -2

[actuator_plugin_onewire]
actuator=12.9B6E45000000/PIO.A
actuator_port=PIO.A
