#
# Testconfiguration for temper1 USB sensor
# and sispm as an external actuator device
#

[global]
port=8888
webroot=../webdata
plugin_dir=plugins/
# If our root-filesysystem is readonly (e.g. on Raspberry pi) we might need to call
# an external script, which will do something after our runtime configuration file has
# been changed.
#conf_change_script=/usr/bin/mashctld_readonly_root_script.sh

[auth]
active=0

[control]
owparms=localhost:4304
tempMust=0
sensor=temper1
actuator=external
hysteresis=0.2
actuatortype=heater
stirring_device=external
stirring_states=0:0,1:0,16:8,1:0,16:8,1:0,16:8,1:0,16:8

[mash-process]
resttemp1=52.5
resttemp2=62.5
resttemp3=72.5
lauteringtemp=76
resttime1=0
resttime2=20
resttime3=20
lauteringtime=0

[actuator_plugin_external]
actuator_on           = sispmctl -o 1 -d 0
actuator_off          = sispmctl -f 1 -d 0
stirring_device_on    = sispmctl -o 2 -d 0
stirring_device_off   = sispmctl -f 2 -d 0
actuator_check        = sispmctl -s
stirring_device_check = sispmctl -s

[sensor_plugin_temper1]
sensor=0
