#
# Testconfiguration for fake owserver on localhost
#
# run owserver as follows
# owserver --fake=28.AAAAAAAAAAAA,12.AAAAAAAAAAAA,12.BBBBBBBBBBBB --foreground --nozero
[global]
port=8888
webroot=../webdata
plugin_dir=plugins/
# If our root-filesysystem is readonly (e.g. on Raspberry pi) we might need to call
# an external script, which will do something after our runtime configuration file has
# been changed.
#conf_change_script=/usr/bin/mashctld_readonly_root_script.sh

[auth]
active=0

[control]
owparms=localhost:4304
tempMust=0
sensor=onewire
actuator=onewire
hysteresis=0.2
actuatortype=heater
stirring_device=onewire
stirring_states=0:0,1:0,16:8,1:0,16:8,1:0,16:8,1:0,16:8

[mash-process]
resttemp1=52.5
resttemp2=62.5
resttemp3=72.5
lauteringtemp=76
resttime1=0
resttime2=20
resttime3=20
lauteringtime=0

[sensor_plugin_onewire]
# code falls back to first sensor found
# on bus if this is not a valid sensor id
sensor=28.AAAAAAAAAAAA

[actuator_plugin_onewire]
actuator=12.AAAAAAAAAAAA
actuator_port=PIO.A
stirring_device=12.BBBBBBBBBBBB
stirring_device_port=PIO.B
